{
  "name": "server-lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "lowdb": "^1.0.0",
    "node-cache": "^4.2.1",
    "short-uuid": "^3.1.1"
  },
  "nodemonConfig": {
    "ignore": [
      "cms.db.json"
    ]
  }
}
